<html>
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-weight: bold;
  font-size: 2.5em;
  background: linear-gradient(45deg, yellow, green);
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

mark {
  background: linear-gradient(white, hotpink, darkviolet);
  color: blue;
}

button {
  background: radial-gradient(skyblue, pink);
  color: MidnightBlue;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}
</style>
<title>р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ 2024</title>
</head>
<body background="https://t3.ftcdn.net/jpg/00/94/25/52/360_F_94255289_bLOLo8dVkESH4wP4QNVUg4hWBlcBEEOg.jpg">

<marquee><h2>р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ 2024ЁЯМ╣ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕втЬи</h2></marquee>
<br>
<center>
<button onclick="document.location='http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в</button>
&nbsp;&nbsp;&nbsp;&nbsp;

<button onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">
р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button>
&nbsp;&nbsp;&nbsp;&nbsp;

<button onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">
Instagram р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button>
&nbsp;&nbsp;&nbsp;&nbsp;

<button onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">
Tiktok р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button>
</center>
<br>
<div id="menu" style="background:linear-gradient(hotpink ,blue ,white); height:180px; width:200px; float:left">
<b>ЁЯМ╣р╕кр╕▓р╕гр╕Ър╕▒р╕НЁЯМ╣</b><br>
<a href="bodnum.html">ЁЯМар╕Ър╕Чр╕Щр╕│ </a><br>
ЁЯМар╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕Бр╕▓р╕г<br>
ЁЯМар╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕ЗтЫЕ<br>
ЁЯМар╕Ьр╕ер╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕ЩЁЯкР<br>
ЁЯМар╕ар╕▓р╕Юр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Зр╕▓р╕ЩЁЯМИ<br>
ЁЯМар╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕нтШО<br>
ЁЯМар╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│ЁЯдЧ<br>
</div>

<center>
<img src="SKE2024 shane.gif" width=600 height=300>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=0wxMLlMeVb89fF9S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

</body>
</html>